<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer id="idrografia_lineare_dd01fe85_4cfb_4318_99a7_4c5ca5d15346" expanded="1" name="Idrografia" source="./idrografia_lineare.shp|layername=idrografia_lineare" checked="Qt::Checked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingHints="1" type="vector" hasScaleBasedVisibilityFlag="0" geometry="Line" autoRefreshTime="0" readOnly="0" simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" simplifyMaxScale="1" simplifyAlgorithm="0" maxScale="0" wkbType="MultiLineString" refreshOnNotifyMessage="" simplifyLocal="1" labelsEnabled="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>329546.56300000008195639</xmin>
        <ymin>5038069.5</ymin>
        <xmax>416949</xmax>
        <ymax>5091633</ymax>
      </extent>
      <id>idrografia_lineare_dd01fe85_4cfb_4318_99a7_4c5ca5d15346</id>
      <datasource>./idrografia_lineare.shp|layername=idrografia_lineare</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Idrografia</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1978</srsid>
          <srid>23032</srid>
          <authid>EPSG:23032</authid>
          <description>ED50 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxz="0" minx="0" maxy="0" crs="" maxx="0" dimensions="2" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" type="categorizedSymbol" attr="principale" enableorderby="0">
        <categories>
          <category label="Principale" symbol="0" render="true" value="1"/>
          <category label="Secondaria" symbol="1" render="true" value="0"/>
        </categories>
        <symbols>
          <symbol name="0" alpha="1" force_rhr="0" type="line" clip_to_extent="1">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,197,255,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.8" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" alpha="1" force_rhr="0" type="line" clip_to_extent="1">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,92,230,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.25" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" alpha="1" force_rhr="0" type="line" clip_to_extent="1">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="255,158,23,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;nome&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" maxScaleDenominator="1e+08" penColor="#000000" lineSizeType="MM" width="15" labelPlacementMethod="XHeight" sizeType="MM" opacity="1" penAlpha="255" minScaleDenominator="0" scaleBasedVisibility="0" scaleDependency="Area" diagramOrientation="Up" backgroundAlpha="255" barWidth="5" enabled="0" minimumSize="0" backgroundColor="#ffffff" height="15" penWidth="0" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" placement="2" priority="0" dist="0" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="objectid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ordine">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tipol">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dir_flusso">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cod_sibapo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="llpp">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="codice">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cod_siba_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="z_ini">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="z_fin">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nome">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="num_archi">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lung_tot">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tratto">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pendenz_m">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="denbacpri">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="codbacpri">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="denbacsec">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="codbacsec">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="principale">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="objectid"/>
        <alias index="1" name="" field="ordine"/>
        <alias index="2" name="" field="tipol"/>
        <alias index="3" name="" field="dir_flusso"/>
        <alias index="4" name="" field="cod_sibapo"/>
        <alias index="5" name="" field="llpp"/>
        <alias index="6" name="" field="codice"/>
        <alias index="7" name="" field="cod_siba_1"/>
        <alias index="8" name="" field="z_ini"/>
        <alias index="9" name="" field="z_fin"/>
        <alias index="10" name="" field="nome"/>
        <alias index="11" name="" field="num_archi"/>
        <alias index="12" name="" field="lung_tot"/>
        <alias index="13" name="" field="tratto"/>
        <alias index="14" name="" field="pendenz_m"/>
        <alias index="15" name="" field="denbacpri"/>
        <alias index="16" name="" field="codbacpri"/>
        <alias index="17" name="" field="denbacsec"/>
        <alias index="18" name="" field="codbacsec"/>
        <alias index="19" name="" field="principale"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="objectid" applyOnUpdate="0" expression=""/>
        <default field="ordine" applyOnUpdate="0" expression=""/>
        <default field="tipol" applyOnUpdate="0" expression=""/>
        <default field="dir_flusso" applyOnUpdate="0" expression=""/>
        <default field="cod_sibapo" applyOnUpdate="0" expression=""/>
        <default field="llpp" applyOnUpdate="0" expression=""/>
        <default field="codice" applyOnUpdate="0" expression=""/>
        <default field="cod_siba_1" applyOnUpdate="0" expression=""/>
        <default field="z_ini" applyOnUpdate="0" expression=""/>
        <default field="z_fin" applyOnUpdate="0" expression=""/>
        <default field="nome" applyOnUpdate="0" expression=""/>
        <default field="num_archi" applyOnUpdate="0" expression=""/>
        <default field="lung_tot" applyOnUpdate="0" expression=""/>
        <default field="tratto" applyOnUpdate="0" expression=""/>
        <default field="pendenz_m" applyOnUpdate="0" expression=""/>
        <default field="denbacpri" applyOnUpdate="0" expression=""/>
        <default field="codbacpri" applyOnUpdate="0" expression=""/>
        <default field="denbacsec" applyOnUpdate="0" expression=""/>
        <default field="codbacsec" applyOnUpdate="0" expression=""/>
        <default field="principale" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" exp_strength="0" field="objectid" constraints="3"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="ordine" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="tipol" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="dir_flusso" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="cod_sibapo" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="llpp" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="codice" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="cod_siba_1" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="z_ini" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="z_fin" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="nome" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="num_archi" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="lung_tot" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="tratto" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="pendenz_m" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="denbacpri" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="codbacpri" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="denbacsec" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="codbacsec" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="principale" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="objectid" desc=""/>
        <constraint exp="" field="ordine" desc=""/>
        <constraint exp="" field="tipol" desc=""/>
        <constraint exp="" field="dir_flusso" desc=""/>
        <constraint exp="" field="cod_sibapo" desc=""/>
        <constraint exp="" field="llpp" desc=""/>
        <constraint exp="" field="codice" desc=""/>
        <constraint exp="" field="cod_siba_1" desc=""/>
        <constraint exp="" field="z_ini" desc=""/>
        <constraint exp="" field="z_fin" desc=""/>
        <constraint exp="" field="nome" desc=""/>
        <constraint exp="" field="num_archi" desc=""/>
        <constraint exp="" field="lung_tot" desc=""/>
        <constraint exp="" field="tratto" desc=""/>
        <constraint exp="" field="pendenz_m" desc=""/>
        <constraint exp="" field="denbacpri" desc=""/>
        <constraint exp="" field="codbacpri" desc=""/>
        <constraint exp="" field="denbacsec" desc=""/>
        <constraint exp="" field="codbacsec" desc=""/>
        <constraint exp="" field="principale" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="objectid" hidden="0" type="field" width="-1"/>
          <column name="ordine" hidden="0" type="field" width="-1"/>
          <column name="tipol" hidden="0" type="field" width="-1"/>
          <column name="dir_flusso" hidden="0" type="field" width="-1"/>
          <column name="cod_sibapo" hidden="0" type="field" width="-1"/>
          <column name="llpp" hidden="0" type="field" width="-1"/>
          <column name="codice" hidden="0" type="field" width="-1"/>
          <column name="cod_siba_1" hidden="0" type="field" width="-1"/>
          <column name="z_ini" hidden="0" type="field" width="-1"/>
          <column name="z_fin" hidden="0" type="field" width="-1"/>
          <column name="nome" hidden="0" type="field" width="-1"/>
          <column name="num_archi" hidden="0" type="field" width="-1"/>
          <column name="lung_tot" hidden="0" type="field" width="-1"/>
          <column name="tratto" hidden="0" type="field" width="-1"/>
          <column name="pendenz_m" hidden="0" type="field" width="-1"/>
          <column name="denbacpri" hidden="0" type="field" width="-1"/>
          <column name="codbacpri" hidden="0" type="field" width="-1"/>
          <column name="denbacsec" hidden="0" type="field" width="-1"/>
          <column name="codbacsec" hidden="0" type="field" width="-1"/>
          <column name="principale" hidden="0" type="field" width="-1"/>
          <column name="gdb_geomattr_data" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
I form QGIS possono avere una funzione Python che può essere chiamata quando un form viene aperto.

Usa questa funzione per aggiungere logica extra ai tuoi forms..

Inserisci il nome della funzione nel campo "Funzione Python di avvio".

Segue un esempio:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="cod_siba_1" editable="1"/>
        <field name="cod_sibapo" editable="1"/>
        <field name="codbacpri" editable="1"/>
        <field name="codbacsec" editable="1"/>
        <field name="codice" editable="1"/>
        <field name="denbacpri" editable="1"/>
        <field name="denbacsec" editable="1"/>
        <field name="dir_flusso" editable="1"/>
        <field name="gdb_geomattr_data" editable="1"/>
        <field name="llpp" editable="1"/>
        <field name="lung_tot" editable="1"/>
        <field name="nome" editable="1"/>
        <field name="num_archi" editable="1"/>
        <field name="objectid" editable="1"/>
        <field name="ordine" editable="1"/>
        <field name="pendenz_m" editable="1"/>
        <field name="principale" editable="1"/>
        <field name="tipol" editable="1"/>
        <field name="tratto" editable="1"/>
        <field name="z_fin" editable="1"/>
        <field name="z_ini" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="cod_siba_1" labelOnTop="0"/>
        <field name="cod_sibapo" labelOnTop="0"/>
        <field name="codbacpri" labelOnTop="0"/>
        <field name="codbacsec" labelOnTop="0"/>
        <field name="codice" labelOnTop="0"/>
        <field name="denbacpri" labelOnTop="0"/>
        <field name="denbacsec" labelOnTop="0"/>
        <field name="dir_flusso" labelOnTop="0"/>
        <field name="gdb_geomattr_data" labelOnTop="0"/>
        <field name="llpp" labelOnTop="0"/>
        <field name="lung_tot" labelOnTop="0"/>
        <field name="nome" labelOnTop="0"/>
        <field name="num_archi" labelOnTop="0"/>
        <field name="objectid" labelOnTop="0"/>
        <field name="ordine" labelOnTop="0"/>
        <field name="pendenz_m" labelOnTop="0"/>
        <field name="principale" labelOnTop="0"/>
        <field name="tipol" labelOnTop="0"/>
        <field name="tratto" labelOnTop="0"/>
        <field name="z_fin" labelOnTop="0"/>
        <field name="z_ini" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>nome</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
